DATASET
=======
{'error-count': 6,
 'preset': 'nested',
 'table-count': 18,
 'time': 8.512,
 'valid': False}

TABLE [1]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['act_id',
             'agent',
             'action',
             'act_object',
             'act_target',
             'start',
             'end',
             'discussion',
             'source',
             'page',
             'commentary',
             'note',
             'id_lang',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'act',
 'row-count': 1063,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Act.csv',
 'time': 5.984,
 'valid': True}

TABLE [2]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['action_id',
             'action_name',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'act-type',
 'row-count': 39,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/ActType.csv',
 'time': 0.181,
 'valid': True}

TABLE [3]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['agent_id',
             'old_id',
             'language',
             'commentary',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'agent',
 'row-count': 655,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Agent.csv',
 'time': 3.05,
 'valid': True}

TABLE [4]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['art_form_id',
             'art_form_name',
             'art_form_name_lang',
             'source',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'art-form',
 'row-count': 11,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/ArtForm.csv',
 'time': 0.56,
 'valid': True}

TABLE [5]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['artwork_id',
             'title',
             'subtitle',
             'title_lang',
             'art_form',
             'first_performance_date',
             'first_performance_place',
             'neibu',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'artwork',
 'row-count': 234,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/ArtWork.csv',
 'time': 3.207,
 'valid': True}

TABLE [6]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['genre_id',
             'genre_name',
             'genre_name_lang',
             'genre_type',
             'source',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'genre',
 'row-count': 63,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Genre.csv',
 'time': 0.362,
 'valid': True}

TABLE [7]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 5,
 'format': 'inline',
 'headers': ['inst_id',
             'inst_name',
             'inst_name_lang',
             'place',
             'start',
             'end',
             'alt_start',
             'alt_end',
             'inst_alt_name',
             'note',
             'source',
             'page',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'institution',
 'row-count': 59,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Institution.csv',
 'time': 1.198,
 'valid': False}
---------
[8,1] [unique-constraint] Rows 7, 8 has unique constraint violation in column 1
[9,1] [unique-constraint] Rows 7, 8, 9 has unique constraint violation in column 1
[13,1] [unique-constraint] Rows 12, 13 has unique constraint violation in column 1
[15,1] [unique-constraint] Rows 14, 15 has unique constraint violation in column 1
[17,1] [unique-constraint] Rows 16, 17 has unique constraint violation in column 1

TABLE [8]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['iso_code',
             'name',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'iso-lang-code',
 'row-count': 26,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/IsoLangCode.csv',
 'time': 0.444,
 'valid': True}

TABLE [9]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['institution',
             'member',
             'source',
             'page',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'membership',
 'row-count': 9,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Membership.csv',
 'time': 1.695,
 'valid': True}

TABLE [10]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['person_id',
             'family_name',
             'first_name',
             'name_lang',
             'sex',
             'rustication',
             'birthyear',
             'deathyear',
             'alt_name',
             'place_of_birth',
             'social_position',
             'neibu_access',
             'source_1',
             'page_1',
             'source_2',
             'page_2',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'person',
 'row-count': 1303,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Person.csv',
 'time': 6.843,
 'valid': True}

TABLE [11]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['prim_source_id',
             'title',
             'subtitle',
             'title_lang',
             'genre',
             'publication_place',
             'publication_date',
             'publishing_house',
             'first_chin_edition',
             'neibu',
             'source',
             'serial',
             'page',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'primary-source',
 'row-count': 1185,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/PrimarySource.csv',
 'time': 6.445,
 'valid': True}

TABLE [12]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['quotation_id',
             'quotation',
             'source',
             'page',
             'commentary',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'quotation',
 'row-count': 12,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Quotation.csv',
 'time': 0.185,
 'valid': True}

TABLE [13]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 1,
 'format': 'inline',
 'headers': ['person',
             'rustication_start',
             'rustication_end',
             'place_of_rust',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'rustication',
 'row-count': 76,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Rustication.csv',
 'time': 0.537,
 'valid': False}
---------
[52,1] [unique-constraint] Rows 51, 52 has unique constraint violation in column 1

TABLE [14]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['sec_source_id',
             'title',
             'subtitle',
             'title_lang',
             'genre',
             'publication_place',
             'publication_date',
             'publishing_house',
             'first_chin_edition',
             'neibu',
             'source',
             'serial',
             'page',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'secondary-source',
 'row-count': 210,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/SecondarySource.csv',
 'time': 3.091,
 'valid': True}

TABLE [15]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['soc_pos_id',
             'soc_pos_name',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'social-position',
 'row-count': 10,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/SocialPosition.csv',
 'time': 1.845,
 'valid': True}

TABLE [16]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['soc_rel_id',
             'ego',
             'related',
             'relation',
             'rel_zh',
             'rel_en',
             'source',
             'page',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'social-relation',
 'row-count': 29,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/SocialRelation.csv',
 'time': 0.684,
 'valid': True}

TABLE [17]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['space_id',
             'old_id',
             'space_name',
             'space_type',
             'name_lang',
             'lat',
             'long',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'space',
 'row-count': 437,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Space.csv',
 'time': 3.531,
 'valid': True}

TABLE [18]
=========
{'datapackage': 'csv/datapackage.json',
 'error-count': 0,
 'format': 'inline',
 'headers': ['work_id',
             'old_id',
             'creator',
             'type',
             'type_num',
             'language',
             'commentary',
             'note',
             'created',
             'created_by',
             'last_modified',
             'last_modified_by'],
 'resource-name': 'work',
 'row-count': 640,
 'schema': 'table-schema',
 'source': '/Users/HALmob/Documents/gits/ReadingData/csv/data/Work.csv',
 'time': 4.397,
 'valid': True}
